# Database Configuration
DB_HOST=sql388.your-server.de
DB_NAME=api_db
DB_USER=api_db_user
DB_PASS=8bq7Q4E6AKoR41R6

# Email Configuration (Hetzner)
SMTP_HOST=mail.your-server.de
SMTP_PORT=587
SMTP_USER=kontakt@adriangoerken.de
SMTP_PASS=x3Sj##H88G@S378b6sBD
FROM_EMAIL=contactform@adriangoerken.de
TO_EMAIL=kontakt@adriangoerken.de
